<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Gus Williams</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background: url("../images/concrete_seamless.png");
  }

  * {
    box-sizing: border-box;
  }
</style>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Gus Williams</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="gus1.jpg" class="thumbnail">

            <img src="images/gus1.jpg">
          </a>
        </div>

      </div>


      <p>Hello my name is Gus Williams and I recently relocated from Seattle to Los Angeles. The past 8 months has been a whirlwind
        for my family. My wife and I are raising two beautiful children ages 10 and 3.</p>

      <p>I am very excited to start this new journey in life, technology is the way of the future and I am looking to expand
        my knowledge. One of my goals after this class to share the knowledge that I have gain with others through volunteering
        and sharing that this is a great opportunity to better thier situation. </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#">
          <img src="images/github-128.png" class="social" alt="GitHub" />
        </a>
        <a href="#">
          <img src="images/linkedin-128.png" class="social" alt="LinkedIn" />
        </a>
        <a href="#">
          <img src="images/stackoverflow-128.png" class="social" alt="Stack Overflow" />
        </a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>

<style>
  .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
  }

  h1,
  h2,
  h3,
  p {
    margin-bottom: 20px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
  }

  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }

  h2,
  h3 {
    font-size: 22px;
  }

  /* header */

  #masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0 0 30px;
    overflow: auto;
    color: #fff;
    background: #fff;
    border-bottom: 2px solid #ccc;
  }

  #logo {
    float: left;
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

  nav {
    float: right;
    margin-top: 25px;
  }

  nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef;
  }

  nav a:first-child {
    border-left: 0 none;
  }

  /* footer */

  footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #fff;
    color: #ccc;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
  }

  /* sidebar */

  .sidebar {
    float: right;
    width: 100%;
    max-width: 270px;
    padding: 30px;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #ddd;
  }

  h3,
  .sidebar h2 {
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    border-bottom: 2px solid #eee;
  }

  .social {
    width: 62px;
    height: 62px;
    margin-top: 8px;
    margin-right: 5px;
  }

  .social:last-child {
    margin-right: 0;
  }

  /* main */

  #main-container {
    padding-top: 130px;
  }

  .main-section {
    float: left;
    width: 100%;
    max-width: 650px;
    padding: 30px;
    margin: 0 0 40px;
    background: #fff;
    border: 1px solid #ddd;
  }

  @media screen and (max-width: 980px){
  #masthead{
    padding-left: 5%;
    padding-right: 5%;
  }
  #main-container{
    padding-left: 5%;
    padding-right: 5%;
  }
  .main-section{
    width: 60%;
  }
  .sidebar{
    width: 30%;
  }
  .work{
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .main-section{
    max-width: none;
    width: 100%;
    
  }
  .sidebar{
    float: left;
    max-width: none;
    width: 100%;
    
  }
  .work{
    max-width: 100%;
    width: 40%;
  }
}
@media screen and (max-width: 640px){
  #main-container{
    padding-top: 0;
    
  }
  nav{
    float: none;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
  }
  #logo{
    
    max-width: 100%;
    width: 100%;
    /* margin: 0 auto; */
    
  }
  #masthead{
    position: static;
    padding-left: 0;
    padding-right: 0;
  }
  
  .auth-image{
    max-width: 100%;
    width: 100%;
  }
  .work{
    max-width: 100%;
    width: 100%;
  }
}
</style>